# Travels

./: .gitignore  README.md  Travels.sln  docker-compose.yml
Server/Travels.Application/: Class1.cs  Travels.Application.csproj
Server/Travels.Application/Authentication/: EmailSender.cs
Server/Travels.Application/Dtos/: LoginDto.cs  RegisterDto.cs  ReservationDto.cs
Server/Travels.Application/Interfaces/: IAccountService.cs  IAuthService.cs  IEmailSender.cs  IModelLLMService.cs  IReservationService.cs  IResetTokenService.cs  IReviewService.cs  ITravelOfferService.cs  IUserService.cs
Server/Travels.Application/Profiles/: BaseProfie.cs  generated.json
Server/Travels.Application/Services/: AccountService.cs  AuthService.cs  ModelLLMService.cs  ReservationService.cs  ResetTokenService.cs  ReviewService.cs  TravelOfferService.cs  UserService.cs
Server/Travels.Application/Validators/: RegisterDtoValidator.cs
Server/Travels.Infrastructure/: Class1.cs  Travels.Infrastructure.csproj
Server/Travels.Infrastructure/Migrations/: 20250312123053_FirstInitialize.Designer.cs  20250312123053_FirstInitialize.cs  20250312140318_SecondDB.Designer.cs  20250312140318_SecondDB.cs  20250313103005_addnewfield.Designer.cs  20250313103005_addnewfield.cs  20250318151212_ChangeDB.Designer.cs  20250318151212_ChangeDB.cs  20250324132035_AddResetPasswordTokenEntity.Designer.cs  20250324132035_AddResetPasswordTokenEntity.cs  20250326085743_addNewFiedInUser.Designer.cs  20250326085743_addNewFiedInUser.cs  20250402095932_ChangeReviewUserField.Designer.cs  20250402095932_ChangeReviewUserField.cs  20250409101555_AddNewFIeldToReview.Designer.cs  20250409101555_AddNewFIeldToReview.cs  20250409111350_ChangeReviewEntity.Designer.cs  20250409111350_ChangeReviewEntity.cs  20250409111916_Change.Designer.cs  20250409111916_Change.cs  20250409112607_Change1.Designer.cs  20250409112607_Change1.cs  20250429105205_ChangedbtoSqlite.Designer.cs  20250429105205_ChangedbtoSqlite.cs  20250429105514_test.Designer.cs  20250429105514_test.cs  20250429110621_test.Designer.cs  20250429110621_test.cs  20250429124556_test1.Designer.cs  20250429124556_test1.cs  20250430102936_MSSQLDB.Designer.cs  20250430102936_MSSQLDB.cs  20250515105456_TesMigration.Designer.cs  20250515105456_TesMigration.cs  20250515112222_AddNewClass.Designer.cs  20250515112222_AddNewClass.cs  20250521095733_AddImageToTravel.Designer.cs  20250521095733_AddImageToTravel.cs  20250521145422_stringToByteImage.Designer.cs  20250521145422_stringToByteImage.cs  (+3 more)
Server/Travels.Infrastructure/Presistance/: AppDbContext.cs  PrepDatabase.cs
Server/Travels.Infrastructure/Repositories/: DestinationRepository.cs  HotelRepository.cs  PasswordResetTokenRepository.cs  ReservationRepository.cs  ReviewRepository.cs  TransportRepository.cs  TravelOfferRepository.cs  UserRepository.cs
(+121 files in other folders)
